# Appium

TIS_Automation/: attributes.properties  pom.xml  values.properties
TIS_Automation/HTMLReport/: Test.html  TestResult.html
TIS_Automation/src/test/java/com/similrz/: Baseclass.java  Chat.java  Event.java  Execution.java  FirstLogin.java  ForgotPassword.java  Genericmethod.java  Home.java  Home_LikeCommentShare.java  Login.java  Mynetwork.java  Notifiction.java  Post.java  ProfileEdit.java  SimilrzLoginandSignup.java  Story.java  signUp.java
TIS_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TIS_Automation/test-output/Default suite/: Default test.html  Default test.xml
TIS_Automation/test-output/junitreports/: TEST-com.similrz.Execution.xml  TEST-com.similrz.SimilrzLoginandSignup.xml
TIS_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
