Url = C:\Users\eicpl02l308\eclipse-workspace 1\SimilrzAutomation\src\test\resources\Apps\Similrz_22_2.apk
serverurl = http://127.0.0.1:4723/wd/hub
#################################--------------------SignUp page-----------------#######################################
username = Rajkumar
mobilenumber = 9876546343
#8825717527
email = rajkumar@gmail.com
#deva.ayyersamy@excelenciaconsulting.com
#ranjith.subramanian@excelenciaconsulting.com
password = Rajkumar@12
#Ranjith@123
confirm_pssword = Ranjith@123


###################################-------------Login Page---------------###############################################
validEmai = qatesting958@gmail.com
#ki@gmail.com
#qatesting958@gmail.com
vlidpassword = Testing@958
#Excel@1234
#Testing@958
####################################################################################################################
EventTitle = Appium Automation
Location = Chennai
Testtext = Testing Application Automation
#####################################################################################################################
ForgotPasswordEmail = test@gmil.com
text = Pets love
command = good evening
commandtext = Nice, Beautiful place
shareserchname = Kishore
posttext = Munnar Most popular hill station in south India

Edit_Textname = Testing

######################################################## Chat ##########################################################
message_textbox = Hi Good Morning
Chat_Group_Name = QA_Testing
